version: "3.9"
services:
  mariadb:
    build: .
    container_name: mariadb-proj
    volumes:
      - mariadb-volum:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: DDBBPROJ
    ports:
      - 8888:3306
volumes:
  mariadb-volum: